.container {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  z-index: -999;
  background-image: url(../images/bg1.jpg);
  background-size:auto;

  
}

.containerGradinet {
  background-image: linear-gradient(rgba(109, 106, 106, 0.75), rgb(0,0,0,0));
  height:50%;
  width:100%
}


.lrContainers {
  width: 200px;
  justify-content: end;
  display: flex;
  align-items: center;
}

.topBanner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:93%;
  padding: 0px 60px;
}

.logo{
  width:10vw;
  height:calc(10vw*0.3);
  margin-left: 20px;
  
}

.tabContent {
  width:100%;
  display: flex;
  justify-content: center;
}

.searchFields {
  width:800px;
  background-color: white;
  height:65px;
  border-radius: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 30px;
}

.tabs{
  color:#ffffff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  gap:35px;
  font-size: 16px;
}

.selected {
  padding-bottom: 5px;
  border-bottom: 2px solid white;
}

.inputs {
  font-size: 12px;
  font-weight:bold;
  margin-top: 10px;
  width:160px;
}


.vl {
  position: relative;
  top:15;
  height: 20%;
  background-color: rgb(228, 228, 228);
  width: 1.5px;
  margin-right: 20px;
  padding-bottom: 15px;
}

.searchButton {
  background-color: #EB4E5F;
  padding:10px;
  border-radius: 50%;
  transition: transform .4s;
}

.searchButton:hover {
  transform: scale(1.1);
  cursor: pointer;
}


.randomLocation {
  margin-top: 10vh;
  color: rgb(17, 17, 17);
  width: 300px;
  padding-left:50px;
  display: flex;
  gap: 50px;
}

.title {
  font-weight: bold;
  font-size: 30px;
  width: 100px;
}

.text {
  font-weight: 600;
  margin-bottom: 25px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 25px;
}
.bottom-left {
  position: absolute;
  bottom: 10px;
  left: 350px;
}
.centered {
  position: absolute;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.texted{
  font-size: small;
}

.main-container{
  line-height: 10px;
  text-align: center;
}

.card-conatiner{
  max-width: 1200px;
  margin: 50px auto 0px auto;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.card-primary{
  max-width: 400px;
}

.card-img{
  width: 60%;
  margin-left: 76px;
  border-radius: 15px;
  
}

.card-title{
  text-align: center;
  font-weight: 700;
}

.card-desp{
  text-align: center;
}

.banner{
  line-height: 10px;
}